{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "Jwt": {
    "Issuer": "PropertyManager.Api",
    "Audience": "PropertyManager.Clients",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_DEV_KEY_ChangeThisInProduction"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
